# Sample-Crud-AngularJS_.NET6_PostgreSQL

./: Account.cs  Program.cs  TestNETCoreAPI.csproj  TestNETCoreAPI.sln  Test_dbContext.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
